http {
   
    upstream all {
        server "IP a ser definido";
        server "IP a ser definido";
        server "IP a ser definido";
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
